@startjson stockroom 1 result
{
    "id": "integrated redundant",
    "locationExplanation": "Locatie\n\nTeken een figuur om het gewenste speelveld",
    "map": {
        "polygons": {
            "features": [{
                    "geometry": {
                        "coordinates": [[[4.323632189834797, 52.111108535919726], [4.33094613294287, 52.11100237974048], [4.330870508715407, 52.10905835001901], [4.3231676410102295, 52.109250766296555], [4.323632189834797, 52.111108535919726]]],
                        "type": "Polygon"
                    },
                    "id": "58765032d6035953b4f7fa090f096fc8",
                    "properties": {},
                    "type": "Feature"
                }
            ],
            "type": "FeatureCollection"
        },
        "sources": []
    },
    "teams": [{
            "name": "Good guys",
            "color": "blue"
        }, {
            "name": "Bad guys",
            "color": "red"
        }
    ]
}
@endjson